server-tls 1.0.0.1:853        -g otherdns
server-tls 1.1.1.1:853        -g otherdns
server-tls 8.8.4.4:853        -g otherdns
server-tls 8.8.8.8:853        -g otherdns
server-tls 208.67.220.220:853 -g otherdns
server-tls 208.67.222.222:853 -g otherdns
