server-name SmartDNS
resolv-hostname no
bind [::]:53
bind-tcp [::]:53
bind-tls [::]:853
bind-https [::]:443
bind-cert-file /etc/smartdns/default.crt
bind-cert-key-file /etc/smartdns/default.key
tcp-idle-time 30
cache-file /var/lib/smartdns/smartdns.bin
cache-size 4194304
cache-persist yes
cache-mem-size 134217728
cache-checkpoint-time 300
prefetch-domain yes
serve-expired yes
serve-expired-ttl 259200
serve-expired-reply-ttl 10
serve-expired-prefetch-time 86400
speed-check-mode ping
dualstack-ip-selection no
rr-ttl-min 1800
rr-ttl-max 86400
rr-ttl-reply-max 86400
response-mode fastest-response
log-console yes
log-level fatal
audit-console yes
audit-enable yes
ca-file /etc/ssl/certs/ca-certificates.crt
ca-path /etc/ssl/certs

address /msn.cn/0.0.0.0,::
address /msn.com/0.0.0.0,::

conf-file /etc/smartdns/chinadns.conf
conf-file /etc/smartdns/otherdns.conf

domain-set -name chinadns -type list -file /etc/smartdns/chinadns.list
domain-set -name otherdns -type list -file /etc/smartdns/otherdns.list

domain-rules /domain-set:chinadns/ -n chinadns -rr-ttl-min 120
domain-rules /domain-set:otherdns/ -n otherdns -rr-ttl-min 86400
