server-name SmartDNS
resolv-hostname no
bind [::]:53
bind-tcp [::]:53
tcp-idle-time 30
cache-file /var/lib/smartdns/smartdns.bin
cache-size 4194304
cache-persist yes
cache-mem-size 134217728
cache-checkpoint-time 120
prefetch-domain yes
serve-expired yes
serve-expired-ttl 86400
serve-expired-reply-ttl 1
serve-expired-prefetch-time 300
speed-check-mode none
force-qtype-SOA 65
dualstack-ip-selection no
rr-ttl 0
rr-ttl-min 120
rr-ttl-max 86400
rr-ttl-reply-max 86400
response-mode fastest-response
log-console yes
log-level warn
log-file /dev/null
audit-console no
audit-enable no
audit-file /dev/null

server 119.28.28.28:53 -b -e
server 119.29.29.29:53 -b -e
server 223.5.5.5:53    -b -e
server 223.6.6.6:53    -b -e

server-tls 1.12.12.12:853   -e -g chinadns
server-tls 120.53.53.53:853 -e -g chinadns
server-tls 223.5.5.5:853    -e -g chinadns
server-tls 223.6.6.6:853    -e -g chinadns

server-tls 1.0.0.1:853                -g otherdns
server-tls 1.1.1.1:853                -g otherdns
server-tls 8.8.4.4:853                -g otherdns
server-tls 8.8.8.8:853                -g otherdns
server-tls 208.67.220.220:853         -g otherdns
server-tls 208.67.222.222:853         -g otherdns
server-tls [2001:4860:4860::8844]:853 -g otherdns
server-tls [2001:4860:4860::8888]:853 -g otherdns
server-tls [2606:4700:4700::1001]:853 -g otherdns
server-tls [2606:4700:4700::1111]:853 -g otherdns
server-tls [2620:119:35::35]:853      -g otherdns
server-tls [2620:119:53::53]:853      -g otherdns

address /msn.cn/0.0.0.0,::
address /msn.com/0.0.0.0,::

domain-set -name chinadns -type list -file /etc/smartdns/chinadns.list
domain-set -name otherdns -type list -file /etc/smartdns/otherdns.list

nameserver /domain-set:chinadns/chinadns
nameserver /domain-set:otherdns/otherdns
